# Sample Search Guard keys and certificates
apiVersion: v1
kind: ConfigMap
metadata:
  name: searchguard-pki
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDoDCCAoigAwIBAgIBATANBgkqhkiG9w0BAQsFADBhMRgwFgYDVQQKDA9TaXJl
    biBTb2x1dGlvbnMxIzAhBgNVBAsMGlNpcmVuIFNvbHV0aW9ucyBTaWduaW5nIENB
    MSAwHgYDVQQDDBdTaXJlbiBTb2x1dGlvbnMgUm9vdCBDQTAeFw0xOTA1MjkxMDU0
    MTFaFw0yOTA1MjYxMDU0MTFaMGExGDAWBgNVBAoMD1NpcmVuIFNvbHV0aW9uczEj
    MCEGA1UECwwaU2lyZW4gU29sdXRpb25zIFNpZ25pbmcgQ0ExIDAeBgNVBAMMF1Np
    cmVuIFNvbHV0aW9ucyBSb290IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAt4H+KWubsNdk/BNz44ci/bY21r4MYxiXEMKRg7swqzkEUlsb/WKVbh2Q
    DPc7TFSBTphUI5fKk5UFKNvIjeT83g2AYYVTKCIIk+kNvP5S7XIJTXGELbrJFyRB
    +0ENmoR8wOp/rw3zBxUMkJ5FQIQ6aYpLt97s1kytHKUlzR7pXcCKNFfwBQrj8obe
    z17aWyW5+8x6OWa8vVDcH3nxARa6IigvEBD1zfGdU4O+uIjGzS4L2UZBp6D0T4j4
    nHVmp7SIbujRl8zK/nJxFVWlVYP2vSHGcJ4igPa8xobXOTDGmD5gib3lZsvl7MUF
    0cP6YQa7UJC8MxYRwIB6hEiS2sfilQIDAQABo2MwYTAPBgNVHRMBAf8EBTADAQH/
    MB8GA1UdIwQYMBaAFNRvbBLOcIMQMPBJzKxvBTsFyMysMB0GA1UdDgQWBBTUb2wS
    znCDEDDwScysbwU7BcjMrDAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQELBQAD
    ggEBAIALABIB62Df51hVjNYLjUry/WiudSxEe5rc/+mKlnLtRkMwDZgDB6h4Ba51
    flw6EL1VZ9fLfaJP5lYUvnaWOGyJpSYZDzIXm7LamxlYCKCfSOpHBz2XJFvw4NtU
    WJoyZlt3ws/DZLirhn6Yro8+QcG1G3wKa2QWKrrAAhdH7sH7uz6jEUXvP/mSV4DQ
    CMnunivBd5vWSkntUDafaW6+OuP2ypmmZAt67QIDzVrFEW122tCliotb8rWZiL+6
    wPGaBTr3qVy2KT6l4rnkzvbLPrqNOVThnLLVfNT1+TlYMrqaxFuFRlbYw3nkdFaG
    cpA7ee7LM+LRni+fT754/amuqKI=
    -----END CERTIFICATE-----
  localhost.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEBTCCAu2gAwIBAgIGAWsDOdfZMA0GCSqGSIb3DQEBCwUAMGExGDAWBgNVBAoM
    D1NpcmVuIFNvbHV0aW9uczEjMCEGA1UECwwaU2lyZW4gU29sdXRpb25zIFNpZ25p
    bmcgQ0ExIDAeBgNVBAMMF1NpcmVuIFNvbHV0aW9ucyBSb290IENBMB4XDTE5MDUy
    OTEwNTQxMVoXDTI5MDUyNjEwNTQxMVowFDESMBAGA1UEAwwJbG9jYWxob3N0MIIB
    IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqXFcP5Mp9pe3QTxfOlMNXZ5T
    71ogOob4JAgdffP67GhJuj2/srpqsSQWRG52P8vWUIyVuurxJZ3K8Ds3vBYWqm5c
    pF0b/TiIGPSyKILjleLrbFAOI9gkG1j1XxlO5nH5EKntM+dMWyUw5VpKwbPTZMDX
    8s5m3f7uaX5IQbQoRFpxVq4KmVTNC/0FZ88IYTB7G8Y3wKnIyEKM+6kTJLjmIHIt
    14mrgfzpk8O9L1wDbumnbQDkgMXGSKQnXqW4ZyNXn6NR9Svjxkf+c9ywTxywYSuU
    MPApRbrp0qJeKYFwHA29NpEyp6tSSt3Jft7pYGUDWk+FPvQaj3HzfEQqAYyhUQID
    AQABo4IBDjCCAQowgYsGA1UdIwSBgzCBgIAU1G9sEs5wgxAw8EnMrG8FOwXIzKyh
    ZaRjMGExGDAWBgNVBAoMD1NpcmVuIFNvbHV0aW9uczEjMCEGA1UECwwaU2lyZW4g
    U29sdXRpb25zIFNpZ25pbmcgQ0ExIDAeBgNVBAMMF1NpcmVuIFNvbHV0aW9ucyBS
    b290IENBggEBMB0GA1UdDgQWBBRwXlmKZpK/5SJrvIDYa3P7XJLXLjAMBgNVHRMB
    Af8EAjAAMA4GA1UdDwEB/wQEAwIF4DAgBgNVHSUBAf8EFjAUBggrBgEFBQcDAQYI
    KwYBBQUHAwIwGwYDVR0RBBQwEogFKgMEBQWCCWxvY2FsaG9zdDANBgkqhkiG9w0B
    AQsFAAOCAQEAoQpzPK2YbnxqW47XYS5b8Mu/dwEZcfal7DYO2s6ZdoZ+haEC9d53
    eKg36ZO0KRA0N06LmafDv8ibBjNUFosh3wA8lyJeSAm17b7kRUMoHJFFp+LD158/
    EM92chljUhnlTmNbb4Y7Y1hofhjoaXbToEdM9ZgGm0aYnSTy50ogWgLvDdodhsbz
    HK/i46pa61fwof6DiczdYz4Vo1P8h1pjKoiPsfAjIi3cUHSsy7ukEsYmdf2wVJ3r
    yE//3oSMzg5QPBrDfIVNLDFVy7anFAwhSTZUPxpIGReNBJ6S0LEezYiv0PCAPoEU
    56qL3wlYJzJfNQcmaGKT41j/Lp5yR1iixw==
    -----END CERTIFICATE-----
  localhost.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpcVw/kyn2l7dB
    PF86Uw1dnlPvWiA6hvgkCB198/rsaEm6Pb+yumqxJBZEbnY/y9ZQjJW66vElncrw
    Oze8FhaqblykXRv9OIgY9LIoguOV4utsUA4j2CQbWPVfGU7mcfkQqe0z50xbJTDl
    WkrBs9NkwNfyzmbd/u5pfkhBtChEWnFWrgqZVM0L/QVnzwhhMHsbxjfAqcjIQoz7
    qRMkuOYgci3XiauB/OmTw70vXANu6adtAOSAxcZIpCdepbhnI1efo1H1K+PGR/5z
    3LBPHLBhK5Qw8ClFuunSol4pgXAcDb02kTKnq1JK3cl+3ulgZQNaT4U+9BqPcfN8
    RCoBjKFRAgMBAAECggEATfWLNPD3yK4rMYeeZM5bguxav/Beja8VsjZNo2rC00x0
    R40riwb8Gb55xEhyfY3CcFMOfO6lvuHnwjnsvcwH56hZVYJFY29EJv9GjR8TqR27
    pZz7tIA4tKBsXLHfPGXJ62HTciMEXZcx9QRjCtY698tGUD+o0pD9jmn8wsYqFLAq
    s7a40F1hccNM29a38VAI9LudCAzoo7LgXUxo3gdgpvtl0iKwtahX7QWcGubLVBaA
    1hiC9XY/0XNyTkKfZrz1j6+ONy5yocxpYorFV+lM7DdLIQNKJWXi1th5gcE8KF3o
    eCoffo01uj/BAXqeeOzztOqS2/U1VBjuybYuztWy1QKBgQDuj5OgRFDaf73lWw+h
    Za/LzOg0WGPL1DikgI/MazdU35KRp6M2szFCC3mBqnb2we6RRAoxdlLWiEi6F7Bf
    L4aIODFssSmk1ZGcJbt1YeSlZBPCtXZWbziq2a0fgCJCwFbeaO12EYV970JnjRr5
    9TzAeuk4TNJNgUle9fu8E9qQAwKBgQC11E9hVPioRprhVS4DJdnlUtpL8vM62VVK
    ZRpckNY3OwPSX91Ur+IDINWYZ3xxHSK1z12J6CXAUfNS+kBlEPZ85HfZEVWpeskW
    A560kxVPxUCTdcRbMvKvnK+FiNK8W/oasymiyb6FOhE2r4mtUazRuiJstgWjGnvc
    Iewnwhp7GwKBgFYrFi+1fV7u9TB7C9JIYI9EnDsMEj/1j+Abb9VuhLXra42g95sy
    boBklKb5Y68NrZZa9TOYgaNr5pkRJWu8RuO9KF0SQPCBE+9K0cM8cNIsq9aQpQXj
    dpx/s8DFD5r8zmPXkq4q9gTe/yVYGn5ezmrX+pWTagMEx/O89gihQzjxAoGARwo1
    HVz6bZxwRJtoB7jRIgS13ziDiTmCVjecDhBUcW2wN5BWxBCXqAs7CHleKD9u4UOs
    UwYNQc+C1qeJYzM2amNE490e78FWMTCm3/wbNnhlm3dGiS8lnDEGbpCfbRIubCIV
    oVFbC2g9c3UvwDSJ5cLoUjrnhusA+2eRgZMXj4MCgYEA0SL0tXV9Q7zFunlOgtsa
    mMvBGWL/FOvguYj3gvouVcZAXuY0vefJlFKQYzd5XtsOvA6vr72EsbNuzU309exH
    lvFM8dl3P0WU+1Yh03k1kaEW6TRu6YGHpx7qOuC866Ee2340ZUL7jsArniikWHMK
    LAlarnVp4ahgdY8Gq33lhys=
    -----END PRIVATE KEY-----
  sgadmin.pem: |
    -----BEGIN CERTIFICATE-----
    MIID2jCCAsKgAwIBAgIGAWsDOdfbMA0GCSqGSIb3DQEBCwUAMGExGDAWBgNVBAoM
    D1NpcmVuIFNvbHV0aW9uczEjMCEGA1UECwwaU2lyZW4gU29sdXRpb25zIFNpZ25p
    bmcgQ0ExIDAeBgNVBAMMF1NpcmVuIFNvbHV0aW9ucyBSb290IENBMB4XDTE5MDUy
    OTEwNTQxMloXDTI5MDUyNjEwNTQxMlowEjEQMA4GA1UEAwwHc2dhZG1pbjCCASIw
    DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKr9Hf/yyg3g48QU5Au7nTUyOIvW
    Kc/rJdl8MXWmLXu607WoT0i6d39fcRgcfB8dDHc5G1kRzhWFsBuPTXBCcnxVqyyB
    +Ia4sqp8tNtnXE8ZbaFouQwsocLlvFu9r5BMidBJyO4EC/qncFOTiBCd+Hi4Ttvw
    evUGzz0vvt9LlE/doUuhlLRPfhHY8M8KZaeqNy1yD8kv8QuM7acra11v0n8a0akJ
    mVg4WdlT+WrZwOwVZa//bw5kK4p68QDsWB6FynF7zcMcAMgPtnNxGBkZvM+zDcVF
    gNl3Y5J8PQrkCCAgI2Y2gvqZ6ry0szDs84RrDVBU/+HAZ5lFt6NzLkjE3eMCAwEA
    AaOB5jCB4zCBiwYDVR0jBIGDMIGAgBTUb2wSznCDEDDwScysbwU7BcjMrKFlpGMw
    YTEYMBYGA1UECgwPU2lyZW4gU29sdXRpb25zMSMwIQYDVQQLDBpTaXJlbiBTb2x1
    dGlvbnMgU2lnbmluZyBDQTEgMB4GA1UEAwwXU2lyZW4gU29sdXRpb25zIFJvb3Qg
    Q0GCAQEwHQYDVR0OBBYEFP/Be5tQlMUnjhSksT1yz7trsWlqMAwGA1UdEwEB/wQC
    MAAwDgYDVR0PAQH/BAQDAgXgMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMCMA0GCSqG
    SIb3DQEBCwUAA4IBAQAwjYDaS89XDc1efu0j3vGZeNi3mN8dgpYaZxQsvUBL760c
    K0cqkK8t11our8x6Wc12y+A9oeV9mEoQilNRqIO5N8DfHDFb1z00+93nQNyALuZU
    IiCW+fRez+x7nUbA8ky4y0WGKCJSVnC/yAisVIxBDTkIHXBj+qABD81JEqiDQsDy
    GKb+tN3cSa8HHAe+38U+83BVoVmrGNVJpV4WRDl6VJuJvScaQNtIMMZSQr/mnbna
    zIJ+M8QK0IU2Z+OJQMRmasgzeFIf0nJsIwCUuRHrpFj4ZDqEiCGojXICIbd/5iwN
    Evd3pHBEdajfOS6OvCwcAM4lRHNsJadpCtIayGQ1
    -----END CERTIFICATE-----
  sgadmin.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCq/R3/8soN4OPE
    FOQLu501MjiL1inP6yXZfDF1pi17utO1qE9Iund/X3EYHHwfHQx3ORtZEc4VhbAb
    j01wQnJ8VassgfiGuLKqfLTbZ1xPGW2haLkMLKHC5bxbva+QTInQScjuBAv6p3BT
    k4gQnfh4uE7b8Hr1Bs89L77fS5RP3aFLoZS0T34R2PDPCmWnqjctcg/JL/ELjO2n
    K2tdb9J/GtGpCZlYOFnZU/lq2cDsFWWv/28OZCuKevEA7Fgehcpxe83DHADID7Zz
    cRgZGbzPsw3FRYDZd2OSfD0K5AggICNmNoL6meq8tLMw7POEaw1QVP/hwGeZRbej
    cy5IxN3jAgMBAAECggEAKLF2q0wv1B+6dRb3suciod9i37zHVKlE576L0tEKsBCl
    g+0beVaPS+v98VwOGiWCqvkXThpTroGTiOuQ5W+a6YZF56DC8eUQ+EwXisPNjzGh
    CrHuoDwa/1RHgJnjJ3dfsQduX17tLukcbXeGAVZnJOvQML3JtXi6Z3hud5v4Hw1f
    WMKXequiq1jjwLqRcnEHdqeGyJlrcAJWWWsa+nIjUAHvVdb499KdJIY1NrilHmql
    6wD7NxVcRsVwGm+vTdMArUPVYHbs+6XtcTGi/VXwLRILYZCjPjE+Af6PiouEZ1xS
    F/jyJ3wR5gkwxVBZvJcHNzbVpDsFRfGbUpji2KVmOQKBgQDR0EBDpd8/TQbA7eRS
    L1DJsBP3PklbxwLb7UcaBmO4FOm21P1DZGiKQSHmM7J7sVWo7hr+GvPk2VLUVKh4
    R6hrQPBdWR1OeUH9+23OC7cs3o9oHs8ML7zKwwKNp4IvK906AQU6Ilp+4AaI377C
    SSUdiHgQSePR02mVkZQq44NhRwKBgQDQoPOSl0I/zZwFaGgJ5qO/yrD59lsiVX+C
    cOkOAM8uOTGXcVEDO24rCAflmo4rMmHIDjdkGSF4LSHDFy+CdH5+fFEpNTAgWa/p
    jy/yeIQ79FHgUXUUhBn0n4nxJ6+IcsfNu98AhSjMH/2CyyWCP8Y6ISazPXIaXGwO
    1HcThWwMhQKBgQCovfgxb+IQov5fg/QxNOSgkQA9xNZy/aeLAVZB1Am3LvqYlMvr
    u4FoT+HXppRRbtoZtwX2f+7PiwlWw4+KzPbi66NlMBql1lgA0IoLQNjdOVHUx5J1
    lp8b46LWEnZdQcX2tINjseVeTQZ0Zp6g2vsCuZL2ZrbXNlSgeijUJY6wWQKBgHff
    gxR/hLlUUolo7B6EPyI8PGPjgYnAxnsUlVROcryEcFIr8fiBdVOUUbVDkNyRHk3s
    nTcOmYSLqhKGh+3VMblLhPbAcN6lqcXxWANh69jnEQRqyXL4VFGSOZguzVUBXnx/
    riqGWGKxHuDACNVF/4f29F2YuK8c25nJyoGU7/hhAoGAb4ePWm/+Sf6/psvV7dSU
    rkFw9McL6bMLo73G/kZjKR/w1BRZflAiECuazgMk9umCt0L0tyU2ITLsRw3fxprw
    S3Kg88Rx/PEH0WF2Y8h/y+sQdJScb+SdWwSAylT9Yfh35aWApeS+1wGqXO4PjMnJ
    PcU+Azs/eOwiL5ij+1uQ/Z0=
    -----END PRIVATE KEY-----
